#############################################################################
# Makefile for building: ../lib/TmpGUI
# Generated by qmake (2.01a) (Qt 4.8.5) on: Mon Jun 6 10:26:29 2016
# Project:  TmpGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include/Qt3Support -I/usr/include -I. -Iinclude -I../ComTrade/include -I../CPrinter/include -I../lib -I../../LibPrinter -I/usr/X11R6/include -I../temp/TmpGUI/moc -I../temp/TmpGUI/uic
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L../lib -L/usr/X11R6/lib -L/usr/lib64 -L/root/Desktop/LibPrinter/TmpGUI/../lib/ -lComTrade -lCPrinter -lQt3Support -lQtSql -lQtNetwork -lQtXml -lQtGui -lQtCore -lpthread -lXext -lX11 -lm
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../temp/TmpGUI/obj/

####### Files

SOURCES       = src/main.cpp \
		src/CTmpGUI.cpp ../temp/TmpGUI/moc/moc_CTmpGUI.cpp
OBJECTS       = ../temp/TmpGUI/obj/main.o \
		../temp/TmpGUI/obj/CTmpGUI.o \
		../temp/TmpGUI/obj/moc_CTmpGUI.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		/usr/lib64/qt4/mkspecs/features/debug.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/unix/x11.prf \
		/usr/lib64/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/lib64/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		TmpGUI.pro
QMAKE_TARGET  = TmpGUI
DESTDIR       = ../lib/
TARGET        = ../lib/TmpGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ../temp/TmpGUI/uic/ui_TmpGUI.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../lib/ || $(MKDIR) ../lib/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug TmpGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) ../temp/TmpGUI/obj/TmpGUI1.0.0 || $(MKDIR) ../temp/TmpGUI/obj/TmpGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../temp/TmpGUI/obj/TmpGUI1.0.0/ && $(COPY_FILE) --parents include/CTmpGUI.h ../temp/TmpGUI/obj/TmpGUI1.0.0/ && $(COPY_FILE) --parents src/main.cpp src/CTmpGUI.cpp ../temp/TmpGUI/obj/TmpGUI1.0.0/ && $(COPY_FILE) --parents ui/TmpGUI.ui ../temp/TmpGUI/obj/TmpGUI1.0.0/ && (cd `dirname ../temp/TmpGUI/obj/TmpGUI1.0.0` && $(TAR) TmpGUI1.0.0.tar TmpGUI1.0.0 && $(COMPRESS) TmpGUI1.0.0.tar) && $(MOVE) `dirname ../temp/TmpGUI/obj/TmpGUI1.0.0`/TmpGUI1.0.0.tar.gz . && $(DEL_FILE) -r ../temp/TmpGUI/obj/TmpGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../temp/TmpGUI/moc/moc_CTmpGUI.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../temp/TmpGUI/moc/moc_CTmpGUI.cpp
../temp/TmpGUI/moc/moc_CTmpGUI.cpp: ../temp/TmpGUI/uic/ui_TmpGUI.h \
		include/CTmpGUI.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) include/CTmpGUI.h -o ../temp/TmpGUI/moc/moc_CTmpGUI.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../temp/TmpGUI/uic/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ../temp/TmpGUI/uic/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../temp/TmpGUI/uic/ui_TmpGUI.h
compiler_uic_clean:
	-$(DEL_FILE) ../temp/TmpGUI/uic/ui_TmpGUI.h
../temp/TmpGUI/uic/ui_TmpGUI.h: ui/TmpGUI.ui
	/usr/lib64/qt4/bin/uic ui/TmpGUI.ui -o ../temp/TmpGUI/uic/ui_TmpGUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

../temp/TmpGUI/obj/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../temp/TmpGUI/obj/main.o src/main.cpp

../temp/TmpGUI/obj/CTmpGUI.o: src/CTmpGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../temp/TmpGUI/obj/CTmpGUI.o src/CTmpGUI.cpp

../temp/TmpGUI/obj/moc_CTmpGUI.o: ../temp/TmpGUI/moc/moc_CTmpGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../temp/TmpGUI/obj/moc_CTmpGUI.o ../temp/TmpGUI/moc/moc_CTmpGUI.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

